# LanguageRepeater

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/ishero/languagerepeater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ishero/languagerepeater/: MainActivity.java  Permission.java
app/src/main/java/net/ishero/languagerepeater/AudioModel/: AudioChannel.java  AudioRecorder.java  AudioSampleRate.java  AudioSource.java  Util.java
app/src/main/java/net/ishero/languagerepeater/RecordButtonView/: DensityUtil.java  RecordButton.java
app/src/main/java/net/ishero/languagerepeater/WordView/: GetWordTextView.java  Utils.java  WordInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/ishero/languagerepeater/: ExampleUnitTest.java
